spring.main.banner-mode=off

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
hystrix.command.default.circuitBreaker.enabled=false

ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000